<!DOCTYPE html>
<html>
<head>
	<title>new</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style type="text/css">
		.nav-background{
			background: #4267b2!important;
		    border-radius: 0 !important;
		    box-shadow: inset 0 0 0 #ee6e73, 0 1px 1px #4267b2 !important;
		    border-bottom: 0 !important;
		}
		.nav-background p{
			margin-top: 10px;
			font-size: 20px;
			font-style: oblique;
			font-weight: bold;
			font-family: serif;
			color: white !important;
		}
		.nav-background a{
			display: inline-block;
			color: white!important;
			margin: 10px 5px 10px 10px;
		}
		.nav-background a:hover{
			text-decoration: none;
			color:#eb7077;
			border-bottom: 2px solid #eb7077; 
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
  		<div class="container-fluid nav-background">
    		<!-- Brand and toggle get grouped for better mobile display -->
    		<div class="navbar-header">
	      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
	      		</button>
      			<p class="navbar-brand">SM</p>
    		</div>

    		<!-- Collect the nav links, forms, and other content for toggling -->
    		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      			<ul class="nav navbar-nav">
			        <li><a href="#">Update Profile</a></li>
			        <li><a href="#">Add Class</a></li>
			        <li><a href="#">Classes</a></li>
			        <li><a href="#">Log Out</a></li>
      			</ul>
      			<ul class="nav navbar-nav navbar-right">
			        <li>
			        	<a href="#">
			        		<i class="fa fa-user" aria-hidden="true"></i>
			        	<?php 
			        		if (isset($_SESSION['user']['username'])) {
			        			echo $_SESSION['user']['username'];
			        		}
			        	 ?>
			        	</a>
			        </li>
      			</ul>
    		</div><!-- /.navbar-collapse -->
  		</div><!-- /.container-fluid -->
	</nav>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>